<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="dob" Type="varchar(max)" Nullable="false" />
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>